{
  "author": {
    "email": "tomaschochola@tomaschochola.cz",
    "name": "Tomáš Chochola",
    "url": "https://github.com/tomaschochola"
  },
  "bugs": {
    "email": "tomaschochola@tomaschochola.cz",
    "url": "https://github.com/tomaschochola/phpstan-stack/issues"
  },
  "contributors": [
    {
      "email": "tomaschochola@tomaschochola.cz",
      "name": "Tomáš Chochola",
      "url": "https://github.com/tomaschochola"
    }
  ],
  "description": "@tomaschochola/phpstan-stack",
  "devDependencies": {
    "@tomaschochola/eslint-stack": "github:tomaschochola/eslint-stack#1.x",
    "@tomaschochola/prettier-stack": "github:tomaschochola/prettier-stack#1.x"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/tomaschochola"
  },
  "homepage": "https://github.com/tomaschochola/phpstan-stack",
  "keywords": [
    "tomaschochola",
    "TomasChochola",
    "Tomas Chochola",
    "Tomáš Chochola",
    "phpstan-stack"
  ],
  "license": "CC-BY-ND-4.0",
  "name": "@tomaschochola/phpstan-stack",
  "repository": "github:tomaschochola/phpstan-stack",
  "sideEffects": false,
  "type": "module"
}
